C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm3.jpg|{X=40,Y=50}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm7.jpg|{X=40,Y=200}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm1.jpg|{X=40,Y=350}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm7.jpg|{X=40,Y=500}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm6.jpg|{X=140,Y=50}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm6.jpg|{X=140,Y=200}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm8.jpg|{X=140,Y=350}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm8.jpg|{X=140,Y=500}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm4.jpg|{X=240,Y=50}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm4.jpg|{X=240,Y=200}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm3.jpg|{X=240,Y=350}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm1.jpg|{X=240,Y=500}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm5.jpg|{X=340,Y=50}
C:\Users\Albert\source\repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deckMm\CardMm5.jpg|{X=340,Y=500}
asdfghjklqwertyuiop
Speler 1
1
Speler 2
0
System.Windows.Forms.Label, Text: Speler 1 is aan de beurt
