C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG7.jpg|{X=40,Y=50}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG8.jpg|{X=40,Y=200}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG3.jpg|{X=40,Y=350}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG1.jpg|{X=40,Y=500}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG4.jpg|{X=140,Y=50}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG2.jpg|{X=140,Y=200}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG6.jpg|{X=140,Y=350}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG2.jpg|{X=140,Y=500}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG3.jpg|{X=240,Y=50}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG4.jpg|{X=240,Y=200}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG1.jpg|{X=240,Y=350}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG7.jpg|{X=240,Y=500}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG6.jpg|{X=340,Y=50}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG8.jpg|{X=340,Y=200}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG5.jpg|{X=340,Y=350}
C:\Users\Kris van den Berg\Source\Repos\Memory_Project\Memory_Project\bin\Debug\../../Resources/deck\CardG5.jpg|{X=340,Y=500}
speler 1
0
speler 2
0
System.Windows.Forms.Label, Text: speler 2 is aan de beurt

